<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>910</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>910</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>910</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="User_task_worker">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>305</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>User_task_worker</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Приоритет:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="people">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>275</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Люди</string>
   </property>
  </widget>
  <widget class="QLabel" name="date_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить до</string>
   </property>
  </widget>
  <widget class="QLabel" name="User_task_creator_pic">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>User_task_creator_pic</string>
   </property>
  </widget>
  <widget class="QLabel" name="people_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>305</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Назначенный:</string>
   </property>
  </widget>
  <widget class="QLabel" name="task_status">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Task_status</string>
   </property>
  </widget>
  <widget class="QLabel" name="User_task_creator">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>345</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>User_task_creator</string>
   </property>
  </widget>
  <widget class="QLabel" name="User_task_worker_pic">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>User_task_worker_pic</string>
   </property>
  </widget>
  <widget class="QLabel" name="people_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>345</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Создатель:</string>
   </property>
  </widget>
  <widget class="QLabel" name="descr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание</string>
   </property>
  </widget>
  <widget class="QLabel" name="task_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Task name</string>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Статус:</string>
   </property>
  </widget>
  <widget class="QLabel" name="project_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Project_name / task_id</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Task_priotity</string>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата</string>
   </property>
  </widget>
  <widget class="QLabel" name="details">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Детали</string>
   </property>
  </widget>
  <widget class="QLabel" name="descr_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание задачи</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="task_date">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Task_date</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
