<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>970</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1550</width>
    <height>970</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1550</width>
    <height>970</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Nirmala UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="left_menu" native="true">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>0</y>
      <width>205</width>
      <height>973</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(217, 217, 217, 255);</string>
    </property>
    <widget class="QPushButton" name="kanban_button">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>132</y>
       <width>169</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(131, 180, 255, 0);</string>
     </property>
     <property name="text">
      <string>Доска</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="dashboard_button">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>81</y>
       <width>169</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(131, 180, 255, 0);
border-radius: 9px;</string>
     </property>
     <property name="text">
      <string>Дашборд</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>180</y>
       <width>169</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(131, 180, 255, 0);
border-radius: 9px;</string>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_button">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>924</y>
       <width>169</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(131, 180, 255, 0);
border-radius: 9px;</string>
     </property>
     <property name="text">
      <string>Выход из аккаунта</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>18</y>
       <width>169</width>
       <height>46</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(7, 71, 166);</string>
     </property>
     <property name="text">
      <string>Just on Time</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>75</y>
       <width>9</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(7, 17, 166);
border-radius: 2px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>0</y>
      <width>1351</width>
      <height>973</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>1351</width>
       <height>913</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="dashboard_page">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>24</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Проекты</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="dashboard_tasks_scrollArea">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>198</y>
         <width>484</width>
         <height>256</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>254</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>165</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Задачи</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>504</y>
         <width>79</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>На месте</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="dashboard_users_scrollArea">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>537</y>
         <width>484</width>
         <height>271</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>269</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_date">
       <property name="geometry">
        <rect>
         <x>927</x>
         <y>27</y>
         <width>205</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(7, 17, 166);</string>
       </property>
       <property name="text">
        <string>Дата</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>927</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Пн</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>963</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Вт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>1032</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Чт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>996</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ср</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>1065</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Пт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>1098</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Сб</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>1134</x>
         <y>78</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Вс</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_2">
       <property name="geometry">
        <rect>
         <x>963</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Вт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_6">
       <property name="geometry">
        <rect>
         <x>1098</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Сб</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_3">
       <property name="geometry">
        <rect>
         <x>996</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ср</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_7">
       <property name="geometry">
        <rect>
         <x>1134</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Вс</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_4">
       <property name="geometry">
        <rect>
         <x>1032</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Чт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_5">
       <property name="geometry">
        <rect>
         <x>1065</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Пт</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_date_1">
       <property name="geometry">
        <rect>
         <x>927</x>
         <y>114</y>
         <width>19</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Пн</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="dashboard_tasks_scrollArea_2">
       <property name="geometry">
        <rect>
         <x>807</x>
         <y>153</y>
         <width>484</width>
         <height>256</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>254</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="new_date_pushButton">
       <property name="geometry">
        <rect>
         <x>996</x>
         <y>420</y>
         <width>112</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Новое событие</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="dashboard_tasks_scrollArea_3">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>57</y>
         <width>484</width>
         <height>91</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>482</width>
          <height>89</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="kanban_page">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>0</y>
         <width>361</width>
         <height>970</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(217, 217, 217, 255);</string>
       </property>
       <widget class="QLabel" name="date_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>450</y>
          <width>73</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Создано:</string>
        </property>
       </widget>
       <widget class="QLabel" name="User_task_creator_pic">
        <property name="geometry">
         <rect>
          <x>258</x>
          <y>342</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string>User_task_creator_pic</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_status">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>180</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Task_status</string>
        </property>
       </widget>
       <widget class="QLabel" name="date">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Дата</string>
        </property>
       </widget>
       <widget class="QLabel" name="project_name_task_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Project_name</string>
        </property>
       </widget>
       <widget class="QLabel" name="people_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>345</y>
          <width>88</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Создатель:</string>
        </property>
       </widget>
       <widget class="QLabel" name="status_3">
        <property name="geometry">
         <rect>
          <x>93</x>
          <y>200</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Task_priotity</string>
        </property>
       </widget>
       <widget class="QLabel" name="people">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>275</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Люди</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>13</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>-&gt;</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="status_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>76</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Приоритет:</string>
        </property>
       </widget>
       <widget class="QLabel" name="details">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Детали</string>
        </property>
       </widget>
       <widget class="QLabel" name="User_task_worker_pic">
        <property name="geometry">
         <rect>
          <x>258</x>
          <y>300</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string>User_task_worker_pic</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_date">
        <property name="geometry">
         <rect>
          <x>93</x>
          <y>450</y>
          <width>190</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Task_date</string>
        </property>
       </widget>
       <widget class="QLabel" name="status">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>52</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Статус:</string>
        </property>
       </widget>
       <widget class="QLabel" name="task_name">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Task name</string>
        </property>
       </widget>
       <widget class="QLabel" name="descr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>657</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Описание</string>
        </property>
       </widget>
       <widget class="QLabel" name="people_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>305</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Назначенный:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="User_task_worker">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>303</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>User_task_worker</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="User_task_creator">
        <property name="geometry">
         <rect>
          <x>99</x>
          <y>345</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>User_task_creator</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_task_button">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>21</y>
          <width>58</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="descr_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>696</y>
          <width>337</width>
          <height>199</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QLabel" name="date_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>501</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Файлы</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>645</x>
         <y>3</y>
         <width>301</width>
         <height>862</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>15</y>
          <width>136</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Выполнено&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>51</y>
          <width>283</width>
          <height>790</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>281</width>
           <height>788</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>3</y>
         <width>301</width>
         <height>865</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>15</y>
          <width>136</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;В процессе&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>51</y>
          <width>286</width>
          <height>790</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>284</width>
           <height>788</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>6</y>
         <width>301</width>
         <height>865</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>15</y>
          <width>136</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;В процессе&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>51</y>
          <width>277</width>
          <height>790</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>275</width>
           <height>788</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <zorder>widget_8</zorder>
      <zorder>widget_5</zorder>
      <zorder>widget_7</zorder>
      <zorder>widget_6</zorder>
     </widget>
     <widget class="QWidget" name="search_page"/>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1155</x>
       <y>18</y>
       <width>154</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>User</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>1005</x>
       <y>18</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>На месте</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>57</y>
       <width>1351</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 217, 217);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="projectname_combo_box">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>18</y>
       <width>175</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profile_button">
     <property name="geometry">
      <rect>
       <x>1098</x>
       <y>12</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>widget_4</zorder>
   <zorder>left_menu</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>3</number>
  </property>
  <property name="gridDeltaY">
   <number>3</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
